exports.config = {
  xmpp: {
    username: 'xxxxxxxxx',
    password: 'xxxxxxxxx',
  },
  coordinates: {
    lat: 39.2,
    lng: -96.5
  },
  hue: {
    host: '192.168.x.x',
    username: 'xxxxxxxxx',
    tornado: [
      1,
      2,
      3,
      4
    ],
    severe: [
      1,
      2,
      3
    ],
    flood: [
      1,
      2,
      3
    ]
  }
};